{
  "OutputDirectory": "%configdirectory%",
  "Assemblies": {
    "Stubbed": [
      "mscorlib,",
      "System,",
      "System\\.(.*),",
      "Microsoft\\.(.*),",
      "FSharp.Core",
      "Mono.*"
    ],
    "Ignored": [
      "Microsoft\\.VisualC,",
      "Accessibility,",
      "SMDiagnostics,",
      "System\\.EnterpriseServices,",
      "System\\.Security,",
      "System\\.Runtime\\.Serialization\\.Formatters\\.Soap,",
      "System\\.Runtime\\.DurableInstancing,",
      "System\\.Data\\.SqlXml,",
      "JSIL\\.Meta,",
	  "protobuf-net,",
      "Mono.Posix.*"
    ]
  },
  "ProfileSettings": {
    "OverwriteExistingContent": true,
    "ContentOutputDirectory": "%outputdirectory%/Content"
  }
}