{
  "OutputDirectory": "%configdirectory%",
  "Assemblies": {
    "Stubbed": [
      "mscorlib,",
      "^System,",
      "^System\\.(.+),",
      "^Microsoft\\.(.+),",
      "Mono.*,",
      "FSharp.Core"
    ],
    "Ignored": [
      "Microsoft\\.VisualC,",
      "Accessibility,",
      "SMDiagnostics,",
      "System\\.EnterpriseServices,",
      "System\\.Security,",
      "System\\.Runtime\\.Serialization,",	  
      "System\\.Runtime\\.Serialization\\.Formatters\\.Soap,",
      "System\\.Runtime\\.DurableInstancing,",
      "System\\.Data\\.SqlXml,",
      "JSIL.Meta,",
      "Mono\\.Posix\\.*,",
	  "System\\.Web\\.*,",
	  "System\\.ServiceModel\\.*"
    ]
  },
  "ProfileSettings": {
    "OverwriteExistingContent": true,
    "ContentOutputDirectory": "%outputdirectory%/Content"
  }
}